Applications/Profil/Views/ProfilView.xaml

<Window x:Class="Emash.GeoPat.Applications.Profil.Views.ProfilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Name="profilView"
        SizeToContent="Height"
            WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Modification d'un profil"
        Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="4" HorizontalAlignment="Stretch" Grid.Row="0" Header="Informations">
                <Grid Grid.IsSharedSizeScope="True"   HorizontalAlignment="Stretch"  Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>


                    </Grid.RowDefinitions>
                    <TextBlock Text="Code" Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Libellé" Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>

                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="1"></TextBlock>

                    <TextBlock Text="{Binding Path=Profil,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Libelle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="1"></TextBlock>


                </Grid>
            </GroupBox>

            <GroupBox Margin="4" Header="Droit sur les tables" Grid.Row="1">
                <DataGrid MaxHeight="600" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=PrfBmProfilTables,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Table" Binding="{Binding Path=Model.PrfBmTable.Libelle}"></DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="False"  Header="Ecrire">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Ecrire,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Ecrire,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn IsReadOnly="False"  Header="Importer">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Importer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Importer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>
                    
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Grid.Column="0" Margin="4" Height="32" Content="Annuler"></Button>
            <Button Command="{Binding Path=ValidateCommand}" CommandParameter="{Binding ElementName=profilView}" IsDefault="True" Grid.Column="1" Margin="4" Height="32" Content="Valider"></Button>
        </Grid>
    </Grid>
</Window>
