Applications/Profil/Views/SchemaView.xaml

<Window x:Class="Emash.GeoPat.Applications.Profil.Views.SchemaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        x:Name="schemaView"
            WindowStyle="ToolWindow"
        xmlns:c="clr-namespace:Emash.GeoPat.Layers.Shared.Controls;assembly=Layers.Shared"
        Title="Modification d'un métier"  Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="4" HorizontalAlignment="Stretch" Grid.Row="0" Header="Informations">
                <Grid Grid.IsSharedSizeScope="True"   HorizontalAlignment="Stretch"  Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Nom" Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Libellé" Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>

                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="1"></TextBlock>

                    <TextBlock Text="{Binding Path=Model.Schema,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Model.Libelle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="1"></TextBlock>


                </Grid>
            </GroupBox>

            <GroupBox Margin="4" Header="Répertoire" Grid.Row="1">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Application" Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Documents" Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="Données" Margin="2" Grid.Column="0" Grid.Row="2"></TextBlock>

                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="2"></TextBlock>

                    <c:SelectDirectoryBox SelectedDirectory="{Binding Path=PathExe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="0"></c:SelectDirectoryBox>
                    <c:SelectDirectoryBox SelectedDirectory="{Binding Path=PathDocuments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="1"></c:SelectDirectoryBox>
                    <c:SelectDirectoryBox SelectedDirectory="{Binding Path=PathDatas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="2"></c:SelectDirectoryBox>

                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Grid.Column="0" Margin="4" Height="32" Content="Annuler"></Button>
            <Button Command="{Binding Path=ValidateCommand}" CommandParameter="{Binding ElementName=schemaView}" IsDefault="True" Grid.Column="1" Margin="4" Height="32" Content="Valider"></Button>
        </Grid>
    </Grid>
</Window>
