Applications/Profil/Views/UserView.xaml

<Window x:Class="Emash.GeoPat.Applications.Profil.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        x:Name="userView"
            WindowStyle="ToolWindow"
        SizeToContent="Height"
         Width="400">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="4" HorizontalAlignment="Stretch" Grid.Row="0" Header="Informations">
                <Grid Grid.IsSharedSizeScope="True"   HorizontalAlignment="Stretch"  Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Login" Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Nom" Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="Prénom" Margin="2" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="Mot de passe" Margin="2" Grid.Column="0" Grid.Row="3"></TextBlock>

                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="3"></TextBlock>

                    <TextBox Text="{Binding Path=Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="2" Grid.Column="2" Grid.Row="0"></TextBox>
                    <TextBox Text="{Binding Path=Nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="1"></TextBox>
                    <TextBox Text="{Binding Path=Prenom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="2"></TextBox>
                    <TextBox Text="{Binding Path=Passwords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="3"></TextBox>


                </Grid>
            </GroupBox>

            <GroupBox Margin="4" Header="Découpage" Grid.Row="1">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>


                    </Grid.RowDefinitions>
                    <TextBlock Text="Famille de découpage" Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Code de découpage" Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>

                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"  Text=" : " Margin="2" Grid.Column="1" Grid.Row="1"></TextBlock>

                    <ComboBox ItemsSource="{Binding Path=DecoupageFamilles,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Libelle,Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=DecoupageCodes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="2" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Libelle,Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </GroupBox>
            <GroupBox Margin="4" Header="Profils" Grid.Row="2">
                <ItemsControl Margin="4" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Path=Profils,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2" Text="{Binding Path=Schema.Libelle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Text=" : " Margin="2" Grid.Column="1" TextAlignment="Left"></TextBlock>
                                <ComboBox  Grid.Column="2" Margin="2" ItemsSource="{Binding Path=PrivilegeLevels,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=PrivilegeLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Grid.Column="0" Margin="4" Height="32" Content="Annuler"></Button>
            <Button Command="{Binding Path=ValidateCommand}" CommandParameter="{Binding ElementName=userView}" IsDefault="True" Grid.Column="1" Margin="4" Height="32" Content="Valider"></Button>
        </Grid>
    </Grid>
</Window>
