Applications/Profil/Views/UserView.xaml

<Window x:Class="Emash.GeoPat.Applications.Profil.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        x:Name="userView"
        Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Login : " Grid.Column="0" Grid.Row="0" Margin="2"></TextBlock>
        <TextBlock Text="Nom : " Grid.Column="0" Grid.Row="1" Margin="2"></TextBlock>
        <TextBlock Text="Prénom : " Grid.Column="0" Grid.Row="2" Margin="2"></TextBlock>
        <TextBlock Text="Mot de passe : " Grid.Column="0" Grid.Row="3" Margin="2"></TextBlock>
        <TextBlock Text="Famille de découpage : " Grid.Column="0" Grid.Row="4" Margin="2"></TextBlock>
        <TextBlock Text="Code découpage : " Grid.Column="0" Grid.Row="5" Margin="2"></TextBlock>

        <TextBox Text="{Binding Path=Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2"></TextBox>
        <TextBox Text="{Binding Path=Nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
        <TextBox Text="{Binding Path=Prenom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2"></TextBox>
        <TextBox Text="{Binding Path=Passwords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="2"></TextBox>
        <ComboBox Text="Famille de découpage : " Grid.Column="1" Grid.Row="4" Margin="2"></ComboBox>
        <ComboBox Text="Code découpage : " Grid.Column="1" Grid.Row="5" Margin="2"></ComboBox>
        <GroupBox Header="Profils" Grid.Row="6" Grid.ColumnSpan="2"></GroupBox>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Grid.Column="0" Margin="2" Height="32" Content="Annuler"></Button>
            <Button Command="{Binding Path=ValidateCommand}" CommandParameter="{Binding ElementName=userView}" IsDefault="True" Grid.Column="1" Margin="2" Height="32" Content="Valider"></Button>
        </Grid>
    </Grid>
</Window>
