Modules/Data/Views/AddDatabaseDialog.xaml

<Window x:Class="Emash.GeoPat.Modules.Data.Views.AddDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Ajout d'une base de donnée" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Libellé : " Margin="2" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Path=DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Text="Type de base de donnée : " Margin="2" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="comboProviderTypes"  Margin="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ProviderTypes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProviderType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox Margin="2" Header="Paramètres de connexion" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Path=SelectedProviderType.Parameters}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="2" Text="{Binding Path=DisplayName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" ></TextBlock>
                            <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        
        
        <Button Grid.ColumnSpan="2"  Margin="2" Grid.Row="3" Content="Valider" Click="Button_Click"></Button>
    </Grid>
</Window>
