Modules/Data/Views/LoginDatabaseDialog.xaml

<Window x:Class="Emash.GeoPat.Modules.Data.Views.LoginDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        x:Name="selectDatabaseDialog"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Connexion à la base de donnée" SizeToContent="WidthAndHeight">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Base de donnée : " Margin="2"></TextBlock>
        <TextBlock Grid.Row="1" Text="Login : " Margin="2"></TextBlock>
        <TextBlock Grid.Row="2" Text="Mot de passe : " Margin="2"></TextBlock>
        <TextBox Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Database.DisplayName}" Grid.Column="1" Margin="2" MinWidth="160"></TextBox>
        <TextBox Grid.Row="1" IsReadOnly="False" Text="{Binding Path=Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" MinWidth="160"></TextBox>
        <TextBox Grid.Row="2" IsReadOnly="False" Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" MinWidth="160"></TextBox>
        <Button Grid.ColumnSpan="2" Click="Button_Click" Margin="2" Grid.Row="3" Content="Connexion"></Button>
    </Grid>
</Window>
