Modules/Data/Views/SelectDatabaseDialog.xaml

<Window x:Class="Emash.GeoPat.Modules.Data.Views.SelectDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        x:Name="selectDatabaseDialog"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Choix de la base de donnée" Height="300" Width="500">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Path=Databases,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Margin="2"  Grid.Row="0">
            <ListBox.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border 
          Name="Border"
          Padding="2"
          SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background"
                    Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground"
                    Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Path=DisplayName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <Button Margin="4 0 4 0" CommandParameter="{Binding}" Command="{Binding ElementName=selectDatabaseDialog,Path=DataContext.SelectDatabaseCommand}"  VerticalAlignment="Center"  Grid.Column="1" Content="Connexion"></Button>
                        <Button Margin="4 0 4 0" CommandParameter="{Binding}" Command="{Binding ElementName=selectDatabaseDialog,Path=DataContext.RemoveDatabaseCommand}"  VerticalAlignment="Center"  Grid.Column="2" Content="Supprimer"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Path=AddDatabaseCommand}" Margin="2" Grid.Row="1" Content="Ajouter une base de donnée"></Button>
    </Grid>
</Window>
